{
  "name": "my-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paper-design/shaders-react": "0.0.81",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@shadergradient/react": "^2.4.20",
    "animejs": "4.5.0",
    "camera-controls": "^3.1.2",
    "html2canvas": "1.4.1",
    "liquid-gl": "^2.2.4",
    "liquid-glass-react": "1.1.1",
    "motion": "13.4.0",
    "next": "16.3.5",
    "particles-gl": "^1.0.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "postcss": "8.5.28",
    "tailwindcss": "^4.2.2",
    "tweakpane": "^4.0.5",
    "typescript": "^5.9.3"
  }
}
